language: python3
branches:
  only:
    - develop-api-endpoints
matrix:
  include:
    - os: osx
unset -f cd
install:
- pip install -r requirements.txt
deploy:
  provider: heroku
  app: app.py
test: on
